
	CASE RESULTADO_ARI IS
									WHEN 0 => 
      								  RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0000001"; -- 0
										  RESULTADO_DISPLAY_3 <= "1111111"; --
                            WHEN 1 | -1 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "1001111"; -- 1
                            WHEN 2 | -2 =>
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0010010"; -- 2
                            WHEN 3 | -3 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0000110"; -- 3
                            WHEN 4 | -4 => 
											IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;	 
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "1001100"; -- 4
                            WHEN 5 | -5 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF; 
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0100100"; -- 5
                            WHEN 6 | -6 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0100000"; -- 6
                            WHEN 7 | -7 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0001111"; -- 7
                            WHEN 8 | -8 =>  
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;   
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0000000"; -- 8
                            WHEN 9 | -9 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0001100"; -- 9
                            WHEN 10 | -10 =>   
									 	  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "0000001"; -- 0
                            WHEN 11 | -11 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "1001111"; -- 1
                            WHEN 12 | -12=>   
									 	  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "0010010"; -- 2
                            WHEN 13 | -13 =>   
									 		 IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "0000110"; -- 3
                            WHEN 14 | -14 =>
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "1001100"; -- 4
                            WHEN 15=>
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "0100100"; -- 5
                            WHEN 16=>
									     IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "0100000"; -- 6
                            WHEN 17=>
									     IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "0001111"; -- 7
                            WHEN 18 =>
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;   
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "0000000"; -- 8
                            WHEN 19 =>
									     IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY_1 <= "1001111"; -- 1
                                RESULTADO_DISPLAY_2 <= "0001100"; -- 9
                            WHEN 20 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "0000001"; -- 0
                            WHEN 21 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "1001111"; -- 1
                            WHEN 22 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "0010010"; -- 2
                            WHEN 23 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "0000110"; -- 3
                            WHEN 24 =>
									     IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "1001100"; -- 4
                            WHEN 25 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "0100100"; -- 5
                            WHEN 26 =>   
									 	  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "0100000"; -- 6
                            WHEN 27 =>
									     IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "0001111"; -- 7
                            WHEN 28 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "0000000"; -- 8
                            WHEN 29 =>
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY_1 <= "0010010"; -- 2
                                RESULTADO_DISPLAY_2 <= "0001100"; -- 9
                            WHEN 30 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY_1 <= "0000110"; -- 3
                                RESULTADO_DISPLAY_2 <= "0000001"; -- 0
									 WHEN others => 
										  RESULTADO_DISPLAY_1 <=	"1111111";
										  RESULTADO_DISPLAY_2 <=	"1111111";
										  RESULTADO_DISPLAY_3 <=	"1111111";
                           END CASE;
	
