case RESULTADO_ARI is
									when 0 => 
      								  RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0000001"; -- 0
										  RESULTADO_DISPLAY_3 <= "1111111"; --
                            when 1 | -1 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "1001111"; -- 1
                            when 2 | -2 =>
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;
                                RESULTADO_DISPLAY_1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY_2 <= "0010010"; -- 2
                            when 3 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;
                                RESULTADO_DISPLAY1 <= "0000001"; -- 0
                                RESULTADO_DISPLAY2 <= "0000110"; -- 3
                            when 4 => 
											IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;	 
                                RESULTADO_DISPLAY <= "0000001"; -- 0
                                RESULTADO_DISPLAY <= "1001100"; -- 4
                            when 5 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF; 
                                RESULTADO_DISPLAY <= "0000001"; -- 0
                                RESULTADO_DISPLAY <= "0100100"; -- 5
                            when 6 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY <= "0000001"; -- 0
                                RESULTADO_DISPLAY <= "0100000"; -- 6
                            when 7 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY <= "0000001"; -- 0
                                RESULTADO_DISPLAY <= "0001111"; -- 7
                            when 8 =>  
											  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;   
                                RESULTADO_DISPLAY <= "0000001"; -- 0
                                RESULTADO_DISPLAY <= "0000000"; -- 8
                            when 9 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "0000001"; -- 0
                                RESULTADO_DISPLAY <= "0001100"; -- 9
                            when 10 =>   
									 		  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "0000001"; -- 0
                            when 11=> 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                            when 12=>   
									 		  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                            when 13=>   
									 		  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "0000110"; -- 3
                            when 14=>
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "1001100"; -- 4
                            when 15=>
									  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "0100100"; -- 5
                            when 16=>
									  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "0100000"; -- 6
                            when 17=>
									  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "0001111"; -- 7
                            when 18 =>
											  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;   
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "0000000"; -- 8
                            when 19 =>
									  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                                RESULTADO_DISPLAY <= "0001100"; -- 9
                            when 20 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "0000001"; -- 0
                            when 21 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "1001111"; -- 1
                            when 22 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                            when 23 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "0000110"; -- 3
                            when 24 =>
									  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "1001100"; -- 4
                            when 25 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "0100100"; -- 5
                            when 26 =>   
									 		  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "0100000"; -- 6
                            when 27 =>
									  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "0001111"; -- 7
                            when 28 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "0000000"; -- 8
                            when 29 =>
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  		 
                                RESULTADO_DISPLAY <= "0010010"; -- 2
                                RESULTADO_DISPLAY <= "0001100"; -- 9
                            when 30 => 
										  IF RESULTADO_ARI < 0 THEN
												RESULTADO_DISPLAY_3 <= "0111111"; -- MENOS 
										  END IF;  	 
                                RESULTADO_DISPLAY <= "0000110"; -- 3
                                RESULTADO_DISPLAY <= "0000001"; -- 0
									when others => 
										  saida_disp_result1 <=	"1111111";
										  saida_disp_result2 <=	"1111111";
                           end case;
	