# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 07:59:29  September 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:59:29  SEPTEMBER 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE Projeto.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLOCK
set_location_assignment PIN_C10 -to ENTRADA_1[0]
set_location_assignment PIN_C11 -to ENTRADA_1[1]
set_location_assignment PIN_D12 -to ENTRADA_1[2]
set_location_assignment PIN_C12 -to ENTRADA_1[3]
set_location_assignment PIN_B12 -to ENTRADA_2[0]
set_location_assignment PIN_A13 -to ENTRADA_2[1]
set_location_assignment PIN_A14 -to ENTRADA_2[2]
set_location_assignment PIN_B14 -to ENTRADA_2[3]
set_location_assignment PIN_A12 -to SINAL_1
set_location_assignment PIN_F15 -to SINAL_2
set_location_assignment PIN_B11 -to LED_REFERENCIA
set_location_assignment PIN_B8 -to PUSH_OPERACAO
set_location_assignment PIN_A7 -to PUSH_RESULTADO
set_location_assignment PIN_J20 -to SAIDA_OPERACAO_DISPLAY[0]
set_location_assignment PIN_K20 -to SAIDA_OPERACAO_DISPLAY[1]
set_location_assignment PIN_L18 -to SAIDA_OPERACAO_DISPLAY[2]
set_location_assignment PIN_N18 -to SAIDA_OPERACAO_DISPLAY[3]
set_location_assignment PIN_M20 -to SAIDA_OPERACAO_DISPLAY[4]
set_location_assignment PIN_N19 -to SAIDA_OPERACAO_DISPLAY[5]
set_location_assignment PIN_N20 -to SAIDA_OPERACAO_DISPLAY[6]
set_location_assignment PIN_C17 -to RESULTADO_DISPLAY_1[6]
set_location_assignment PIN_D17 -to RESULTADO_DISPLAY_1[5]
set_location_assignment PIN_E16 -to RESULTADO_DISPLAY_1[4]
set_location_assignment PIN_C16 -to RESULTADO_DISPLAY_1[3]
set_location_assignment PIN_C15 -to RESULTADO_DISPLAY_1[2]
set_location_assignment PIN_E15 -to RESULTADO_DISPLAY_1[1]
set_location_assignment PIN_C14 -to RESULTADO_DISPLAY_1[0]
set_location_assignment PIN_B17 -to RESULTADO_DISPLAY_2[6]
set_location_assignment PIN_A18 -to RESULTADO_DISPLAY_2[5]
set_location_assignment PIN_A17 -to RESULTADO_DISPLAY_2[4]
set_location_assignment PIN_B16 -to RESULTADO_DISPLAY_2[3]
set_location_assignment PIN_E18 -to RESULTADO_DISPLAY_2[2]
set_location_assignment PIN_D18 -to RESULTADO_DISPLAY_2[1]
set_location_assignment PIN_C18 -to RESULTADO_DISPLAY_2[0]
set_location_assignment PIN_B22 -to RESULTADO_DISPLAY_3[0]
set_location_assignment PIN_C22 -to RESULTADO_DISPLAY_3[1]
set_location_assignment PIN_B21 -to RESULTADO_DISPLAY_3[2]
set_location_assignment PIN_A21 -to RESULTADO_DISPLAY_3[3]
set_location_assignment PIN_B19 -to RESULTADO_DISPLAY_3[4]
set_location_assignment PIN_A20 -to RESULTADO_DISPLAY_3[5]
set_location_assignment PIN_B20 -to RESULTADO_DISPLAY_3[6]
set_location_assignment PIN_A8 -to RESULTADO_LEDS[0]
set_location_assignment PIN_A9 -to RESULTADO_LEDS[1]
set_location_assignment PIN_A10 -to RESULTADO_LEDS[2]
set_location_assignment PIN_B10 -to RESULTADO_LEDS[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top